Repository: Geofeng12138/triton-ascend
Catalog: docs/locale/*/LC_MESSAGES/community/CONTRIBUTING_*.po
Languages: zh

source: 贡献指南
zh: Contribution Guide

source: [入门](#入门)
zh: [Getting Started](#id2)

source: [开发者来源认证](#开发者来源认证)
zh: [Developer Source Certification](#id3)

source: [开发指导](#开发指导)
zh: [Development Guidelines](#id4)

source: [代码风格](#代码风格)
zh: [Code Style](#id5)

source: [Fork-Pull开发模式](#Fork-Pull开发模式)
zh: [Fork-Pull Development Model](#fork-pull)

source: [代码门禁异常处理](#代码门禁异常处理)
zh: [Code Gate Exception Handling](#id6)

source: [ISSUE规范](#ISSUE规范)
zh: [ISSUE Guidelines](#issue)

source: [提出PR](#提出PR)
zh: [Submit a PR](#pr)

source: 入门
zh: Getting Started

source: 在[GitHub](https://github.com/triton-lang/triton-ascend)上fork Triton-Ascend代码库。
zh: Fork the Triton-Ascend repository on [GitHub](https://github.com/triton-lang/triton-ascend).

source: 阅读[README.md](https://github.com/triton-lang/triton-ascend/blob/main/README.md)获取项目信息和构建开发环境。
zh: Read [README.md](https://github.com/triton-lang/triton-ascend/blob/main/README.md) for project information and building the development environment.

source: 开发者来源认证
zh: Developer Source Certification

source: 所有提交需包含 `Signed-off-by:` 行，使用 `git commit -s` 自动添加：
zh: All submissions must include a `Signed-off-by:` line, which can be added automatically using `git commit -s`:

source: git commit -s -m "your commit message"\n
zh: git commit -s -m "your commit message"

source: 这会在提交信息末尾自动添加一行 `Signed-off-by: Your Name <your.email@example.com>`，表明你确认该贡献的来源和授权。
zh: This will automatically add a line `Signed-off-by: Your Name <your.email@example.com>` at the end of the commit message, indicating that you confirm the origin and authorization of the contribution.

source: 开发指导
zh: Development Guidelines

source: **[代码风格](#代码风格)**
zh: **[Code Style](#id5)**

source: **[Fork-Pull开发模式](#Fork-Pull开发模式)**
zh: **[Fork-Pull Development Model](#fork-pull)**

source: **[代码门禁异常处理](#代码门禁异常处理)**
zh: **[Code Gate Exception Handling](#id6)**

source: **[ISSUE规范](#ISSUE规范)**
zh: **[ISSUE Guidelines](#issue)**

source: **[提出PR](#提出PR)**
zh: **[Submit a PR](#pr)**

source: 代码风格
zh: Code style

source: 请遵循以下编码风格，以使得Triton Ascend易于开发、维护和审查。
zh: Please follow the coding style below to make Triton Ascend easy to develop, maintain, and review.

source: 编码指南
zh: Coding Guidelines

source: 请使用Triton Ascend社区统一的编码风格，python建议的编码风格是[PEP 8编码样式](https://pep8.org/)，C++编码所建议的风格是 [LLVM 编码规范](https://llvm.org/docs/CodingStandards.html)。可以使用[clang-tidy](https://github.com/llvm/llvm-project/blob/main/.clang-tidy)，[CppLint](https://github.com/cpplint/cpplint)，[CppCheck](http://cppcheck.sourceforge.net/)，[CMakeLint](https://github.com/cmake-lint/cmake-lint)，[CodeSpell](https://github.com/codespell-project/codespell)，[ShellCheck](https://github.com/koalaman/shellcheck)和[pylint](https://pylint.org/)检查代码的格式，建议在您的IDE中安装这些插件。
zh: Please use the unified coding style of the Triton Ascend community. The recommended Python coding style is [PEP 8 Coding Style](https://pep8.org/), and the recommended C++ coding style is [LLVM Coding Standards](https://llvm.org/docs/CodingStandards.html). You can use [clang-tidy](https://github.com/llvm/llvm-project/blob/main/.clang-tidy), [CppLint](https://github.com/cpplint/cpplint), [CppCheck](http://cppcheck.sourceforge.net/), [CMakeLint](https://github.com/cmake-lint/cmake-lint), [CodeSpell](https://github.com/codespell-project/codespell), [ShellCheck](https://github.com/koalaman/shellcheck), and [pylint](https://pylint.org/) to check code formatting. It is recommended to install these plugins in your IDE.

source: 单元测试指南
zh: Unit Testing Guide

source: 请使用Triton Ascend社区统一的单元测试风格，python建议的单元测试风格是[pytest](http://www.pytest.org/en/latest/)，C++建议的单元测试风格是[Googletest Primer](https://github.com/google/googletest/blob/main/docs/primer.md)。测试用例的设计意图应该通过它的注释名称来反映。测试用例的设计请参考[gather测试用例](https://github.com/triton-lang/triton-ascend/blob/main/third_party/ascend/unittest/custom_op/test_gather_load.py)，[layer_norm测试用例](https://github.com/triton-lang/triton-ascend/blob/main/third_party/ascend/tutorials/05-layer-norm.py)
zh: Please use the unified unit testing style of the Triton Ascend community. The recommended unit testing style for Python is [pytest](http://www.pytest.org/en/latest/), and for C++ it is [Googletest Primer](https://github.com/google/googletest/blob/main/docs/primer.md). The design intent of a test case should be reflected through its comment name. For test case design, please refer to the [gather test case](https://github.com/triton-lang/triton-ascend/blob/main/third_party/ascend/unittest/custom_op/test_gather_load.py) and the [layer_norm test case](https://github.com/triton-lang/triton-ascend/blob/main/third_party/ascend/tutorials/05-layer-norm.py).

source: 重构指南
zh: Refactoring Guide

source: 我们鼓励开发人员对我们的代码进行重构来消除【代码坏味道】。重构的代码也应该遵循编码风格和测试风格的要求。当您收到警告时，您需要重构要合并的代码。
zh: We encourage developers to refactor our code to eliminate code smells. Refactored code should also follow the coding style and testing style requirements. When you receive a warning, you need to refactor the code to be merged.

source: Fork-Pull开发模式
zh: Fork-Pull Development Model

source: 1、Fork Triton Ascend项目
zh: 1\. Fork the Triton Ascend project.

source: 在您向Triton Ascend项目提交自己的代码之前，请确保已经将Triton Ascend项目Fork到您自己的存储库。后续您将在自己Fork的项目上进行开发，并通过Pull Request的方式合并到Triton Ascend项目。这意味着Triton Ascend存储库和您自己的存储库之间存在并行开发，因此请注意保持存储库之间的一致性。
zh: Before submitting your code to the Triton Ascend project, please ensure that you have forked the Triton Ascend project to your own repository. Subsequently, you will develop on your forked project and merge it into the Triton Ascend project via a Pull Request. This means that there is parallel development between the Triton Ascend repository and your own repository, so please pay attention to maintaining consistency between the repositories.

source: 2、克隆远程仓库
zh: 2\. Clone the remote repository.

source: 使用git克隆您fork的Triton Ascend项目&添加上游仓库upstream：
zh: Use git to clone your forked Triton Ascend project and add the upstream repository:

source: git clone https://github.com/{your_forked_repo}/triton-ascend.git && cd triton-ascend && git submodule update --init --depth 1\n
zh: git clone https://github.com/{your_forked_repo}/triton-ascend.git && cd triton-ascend && git submodule update --init --depth 1

source: 3、本地环境开发代码
zh: 3\. Local environment development code

source: 在开发您的代码之前，您需要根据[Triton Ascend安装指南](https://github.com/triton-lang/triton-ascend/blob/main/docs/zh/installation_guide.md)搭建开发环境。
zh: Before developing your code, you need to set up the development environment according to the [Triton Ascend Installation Guide](https://github.com/triton-lang/triton-ascend/blob/main/docs/zh/installation_guide.md).

source: 为避免多个分支间的不一致问题，请创建新的本地开发分支进行新特性的开发：
zh: To avoid inconsistencies between multiple branches, please create a new local development branch for developing new features.

source: git checkout -b {new_branch_name} origin/main\n
zh: git checkout -b {new_branch_name} origin/main

source: 以main分支为例，Triton Ascend可能会根据需要创建版本分支或下游开发分支。当您创建完分支&同步上游main分支更新后，就可以开始开发您的代码了。
zh: Taking the main branch as an example, Triton Ascend may create version branches or downstream development branches as needed. After you have created your branch and synced updates from the upstream main branch, you can begin developing your code.

source: 4、代码更改自测
zh: 4\. Self-testing of code changes

source: 完成代码更改后，请检查您的更改是否可以通过测试：
zh: After completing your code changes, please check whether your changes pass the tests.

source: 在本地代码分支的ascend/examples/pytest_ut路径下为您开发的代码编写测试用例代码，并在本地环境中验证您的测试脚本，确保您的更改可以通过测试。
zh: Write test case code for your developed code under the ascend/examples/pytest_ut path in your local code branch, and verify your test script in the local environment to ensure that your changes can pass the tests.

source: 5、代码推送到远程仓库
zh: 5\. Push code to the remote repository

source: 代码更新&测试完成后，推送您的commit到您的远程仓库。
zh: After updating the code and completing tests, push your commit to your remote repository.

source: git add .\n
zh: git add .

source: 6、向Triton Ascend主仓创建拉取请求
zh: 6\. Create a pull request to the Triton Ascend main repository.

source: 代码推送至您的远程仓库后，您需要在您的新分支和Triton Ascend main分支之间新建Pull Request。完成新建合并请求后，“Jenkins CI“将自动设置为您构建流水线测试。您的Pull Request请尽快合并到上游main分支，以降低合并风险。
zh: After pushing your code to your remote repository, you need to create a Pull Request between your new branch and the Triton Ascend main branch. Once the merge request is created, "Jenkins CI" will automatically be set up as your build pipeline test. Please merge your Pull Request into the upstream main branch as soon as possible to reduce merge risks.

source: 代码门禁异常处理
zh: Code gate exception handling

source: 代码门禁异常主要包含以下几种情况，请根据相关提示信息解决门禁异常问题。
zh: Code gate check failures mainly include the following situations. Please resolve the gate check issues based on the relevant prompt information.

source: 编译失败
zh: Compilation failed.

source: 请根据提示信息，检查编译失败的原因，解决后重新编译即可 。
zh: Please check the cause of the compilation failure based on the prompt information, resolve it, and then recompile.

source: 静态检查失败
zh: Static analysis check failed.

source: 请根据提示信息，查找出代码中的异常信息并解决。
zh: Please identify the exception information in the code based on the prompt and resolve it.

source: CI流水线未通过
zh: CI pipeline failed.

source: 请根据提示信息，查找出CI流水线未通过的测试用例并检查原因，解决后重新运行CI流水线。
zh: Please check the test cases that failed in the CI pipeline based on the prompt information, investigate the causes, and after resolving them, rerun the CI pipeline.

source: ISSUE规范
zh: Issue Guidelines

source: 为项目做贡献的一个好的方法是在遇到问题时发送详细报告。我们总是非常感谢写得详细、彻底的错误报告，并会因此非常感谢您！
zh: A great way to contribute to the project is by sending a detailed report when you encounter an issue. We always greatly appreciate well-written, thorough bug reports and would be very thankful for them!

source: 在报告问题时，请参考以下格式：
zh: When reporting an issue, please refer to the following format:

source: 您环境里使用的软件版本（Triton Ascend、python、os等）？
zh: What software versions are used in your environment (Triton Ascend, Python, OS, etc.)?

source: 这是一个错误报告还是功能请求？
zh: Is this a bug report or a feature request?

source: 您报告的是什么样的问题，添加对应的标签以便在问题仪表盘上突出显示？
zh: What kind of issue are you reporting? Add the corresponding label to highlight it on the issue dashboard?

source: 发生了什么？
zh: What happened?

source: 您预计会发生什么？
zh: What do you expect to happen?

source: 如何重现它？（尽可能精确）
zh: How to reproduce it? (As precisely as possible)

source: 您也可以选择其中一个预定义的[issue填写模板](https://github.com/triton-lang/triton-ascend/issues/new/choose)
zh: You can also choose one of the predefined [issue templates](https://github.com/triton-lang/triton-ascend/issues/new/choose).

source: 问题咨询：
zh: Issue Consultation:

source: 如果您发现一个未解决的问题，而这个问题正是您要解决的，请对该问题发表评论，告诉其他人您将负责这个问题。
zh: If you find an open issue that you intend to resolve, please leave a comment on that issue to let others know you will be taking responsibility for it.

source: 如果问题已经打开一段时间，请您在解决该问题前进行预检查。
zh: If the issue has been open for a while, please perform a pre-check before resolving it.

source: 如果您解决了自己报告的问题，在关闭该问题前还需要让其他人知道。
zh: If you have resolved an issue that you reported yourself, you still need to let others know before closing the issue.

source: 提出PR
zh: Submit a PR

source: 在[GitHub](https://github.com/triton-lang/triton-ascend)上提出您的想法作为问题。
zh: Submit your ideas as issues on [GitHub](https://github.com/triton-lang/triton-ascend).

source: 如果要开发的新功能需要大量设计细节，您还应提交设计方案。
zh: If the new feature you are developing requires extensive design details, you should also submit a design proposal.

source: 在问题讨论和设计方案审查达成共识后，再进行fork开发并提交PR。
zh: After reaching a consensus through issue discussion and design proposal review, proceed with fork development and submit a PR.

source: 在从Approver那里收到2+LGTM（Looks Good To Me）前不允许任何PR 。请注意审批人不允许在自己的PR上添加LGTM。
zh: No PR is allowed until it receives 2+ LGTM (Looks Good To Me) from Approvers. Please note that approvers are not allowed to add LGTM to their own PRs.

source: 在PR被充分讨论后，将根据讨论结果对PR进行合并、拒绝或放弃。
zh: After the PR has been fully discussed, it will be merged, rejected, or abandoned based on the discussion results.

source: 注意事项
zh: Notes

source: 应避免任何不相关的更改。
zh: Avoid any unrelated changes.

source: 确保您的提交历史是简洁有序的。
zh: Ensure that your commit history is concise and well-organized.

source: 创建PR前请rebase上游仓库最新代码。
zh: Before creating a PR, please rebase against the latest code from the upstream repository.

source: 对于错误修复 PR，请确保链接所有相关Issue 和 PR。
zh: For bug fix PRs, please ensure to link all related Issues and PRs.
